body {
    background-color: #fff;
    margin: 0;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
}
li {
    display: inline-block;
    text-align: left;
}
a {
    color: #000;
    cursor: pointer;
    text-decoration: none;
}
// 路由过渡动画
.fade-enter-active, .fade-leave-active {
    transition: opacity .3s ease;
}
.fade-enter, .fade-leave-active {
    opacity: 0
}
